<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Cozy">
    <!-- Tool to view the colors https://codesandbox.io/s/gracious-goldstine-kl1nw -->
    <Color x:Key="TextColor">#424244</Color>
    <Color x:Key="PrimaryColor">#0A84FF</Color>
    <Color x:Key="DangerColor">#F52D2D</Color>
    <Color x:Key="SuccessColor">#35CE68</Color>
    <Color x:Key="InfoColor">#FFC644</Color>
    <Color x:Key="WarningColor">#FC6D00</Color>
    <Color x:Key="MutedColor">#95999D</Color>
    <Color x:Key="PasswordNumberColor">#007fde</Color>
    <Color x:Key="PasswordSpecialColor">#DD0505</Color>
    <Color x:Key="ButtonColor">#0A84FF</Color>
    <Color x:Key="InputPlaceholderColor">#95999D</Color>

    <Color x:Key="BackgroundColor">#efeff4</Color>
    <Color x:Key="SplashBackgroundColor">#efeff4</Color>
    <Color x:Key="BorderColor">#D6D8Da</Color>
    <Color x:Key="DisabledIconColor">#D6D8Da</Color>
    <Color x:Key="SeparatorColor">#282828</Color>
    <Color x:Key="TouchColor">#52bdfb</Color>

    <Color x:Key="BoxBorderColor">#D6D8Da</Color>
    <Color x:Key="BoxHeaderTextColor">#0A84FF</Color>

    <Color x:Key="TitleTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#C2DCFF</Color>

    <Color x:Key="ListItemBorderColor">#f0f0f0</Color>
    <Color x:Key="ListSectionBorderColor">#D6D8Da</Color>
    <Color x:Key="ListSectionBorderBottomColor">#D6D8Da</Color>
    <Color x:Key="ListHeaderTextColor">#0A84FF</Color>
    <Color x:Key="ListHeaderBackgroundColor">#F3F6F9</Color>

    <Color x:Key="SliderThumbColor">Default</Color>
    <Color x:Key="SliderThumbBorderColor">#b5b5b5</Color>
    <Color x:Key="SliderTrackMinColor">#0A84FF</Color>
    <Color x:Key="SliderTrackMaxColor">#D6D8Da</Color>

    <Color x:Key="SwitchOnColor">#0A84FF</Color>
    <Color x:Key="SwitchThumbColor">#ECECEC</Color>

    <Color x:Key="StepperBackgroundColor">#ffffff</Color>
    <Color x:Key="StepperForegroundColor">#424244</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#0A84FF</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#0F5CC7</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#1F1D212A</Color>
    <Color x:Key="ButtonPrimaryTextColor">#ffffff</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#521D212A</Color>

    <Color x:Key="ButtonBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#D6D8DA</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#FFFFFF</Color>
    <Color x:Key="ButtonBorderColor">#0A84FF</Color>
    <Color x:Key="ButtonBorderColorDisabled">#141D212A</Color>
    <Color x:Key="ButtonTextColor">#0A84FF</Color>
    <Color x:Key="ButtonTextColorDisabled">#521D212A</Color>

    <Color x:Key="FabColor">#0A84FF</Color>
    <Color x:Key="FabPressedColor">#0F5CC7</Color>

    <Color x:Key="TabBarBackgroundColor">#F3F6F9</Color>
    <Color x:Key="TabBarItemColor">#757575</Color>
    <Color x:Key="TabBarSelectedItemColor">#0A84FF</Color>

    <Color x:Key="NavigationBarBackgroundColor">#efeff4</Color>
    <Color x:Key="NavigationBarTextColor">#424244</Color>

    <Color x:Key="HyperlinkColor">#52bdfb</Color>
</ResourceDictionary>
