<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bit.Core</RootNamespace>
    <AssemblyName>BitwardenCore</AssemblyName>
    <Configurations>Debug;Release;FDroid;CozyReleaseIOS;CozyReleaseAndroid;CozyDebugIOS;CozyDebugAndroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='CozyDebugAndroid|AnyCPU' OR '$(Configuration)|$(Platform)'=='CozyDebugIOS|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eff_long_word_list.txt" />
    <None Remove="Resources\public_suffix_list.dat" />
    <!--
    Cozy customisation: disable "AppCenter" functionality
    We do not use it at Cozy
    -->
    <!--
    <None Remove="Microsoft.AppCenter.Crashes" />
    -->
    <None Remove="Services\Logging\" />
    <None Remove="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\eff_long_word_list.txt" />
    <EmbeddedResource Include="Resources\public_suffix_list.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
    <!--
    Cozy customisation: disable "AppCenter" functionality
    We do not use it at Cozy
    -->
    <!--
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Logging\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
